VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Le Schéma School'),
            StringStruct(u'FileDescription', u'Le Schéma School Management ERP'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'LeSchema_SchoolERP'),
            StringStruct(u'LegalCopyright', u'© 2026 Le Schéma'),
            StringStruct(u'OriginalFilename', u'LeSchema_SchoolERP.exe'),
            StringStruct(u'ProductName', u'Le Schéma School ERP'),
            StringStruct(u'ProductVersion', u'1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
